apiVersion: v1
appVersion: 0.18.0
description: A Helm chart for prometheus node-exporter for gpu nodes
home: https://github.com/NVIDIA/gpu-monitoring-tools/
keywords:
- node-exporter
- prometheus
- exporter
maintainers:
- email: bagrawal@nvidia.com
  name: bagrawal
name: prometheus-node-exporter-gpu
sources:
- https://github.com/NVIDIA/gpu-monitoring-tools/
version: 1.6.0
