swngc-nvdc-helm: &swngc-nvdc-helm https://sc-hw-artf.nvidia.com/swngc-nvdc-helm

dependencies:

  - name: fluentd-ds
    version: 1.*.*
    repository: *swngc-nvdc-helm

  - name: kube-state-metrics
    version: 1.*
    repository: *swngc-nvdc-helm
    condition: kubeStateMetrics.enabled

  - name: prometheus-node-exporter
    version: 1.*
    repository: *swngc-nvdc-helm
    condition: nodeExporter.enabled

  - name: prometheus-node-exporter-gpu
    version: 1.*
    repository: *swngc-nvdc-helm
    condition: nodeExporterGPU.enabled

  - name: pushprox-client
    version: 1.*
    repository: *swngc-nvdc-helm
    condition: pushprox.enabled
