{{- if .Values.rbac.create -}}
{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "prometheus-node-exporter-gpu.serviceAccountName" . }}
  labels:
    app: {{ template "prometheus-node-exporter-gpu.name" . }}
    chart: {{ template "prometheus-node-exporter-gpu.chart" . }}    
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
imagePullSecrets: 
{{ toYaml .Values.serviceAccount.imagePullSecrets | indent 2 }}
{{- end -}}
{{- end -}}